Repository: Toemeler/ipadprocad
Catalog: frontend/lib/l10n/app_*.arb
Languages: de

# gearUnevenWarn
source: · ⚠ planets not evenly spaced
de: · ⚠ Planeten nicht gleichmäßig verteilt

# gearPitchLine
source: Pitch Ø {pitch} · tip Ø {tip} · root Ø {root} mm
de: Teilkreis Ø {pitch} · Kopf Ø {tip} · Fuß Ø {root} mm

# msgRemovesLayerAndEntitiesUndo
source: {count, plural, =1{This removes the layer and its one entity. This can’t be undone.} other{This removes the layer and its {count} entities. This can’t be undone.}}
de: {count, plural, =1{Entfernt den Layer und sein einziges Objekt. Nicht rückgängig zu machen.} other{Entfernt den Layer und seine {count} Objekte. Nicht rückgängig zu machen.}}

# valNameEmpty
source: Name must not be empty
de: Der Name darf nicht leer sein

# valNameTooLong
source: Name is too long
de: Der Name ist zu lang

# valNameBadChars
source: Name cannot contain / \ or :
de: Der Name darf / \ und : nicht enthalten

# valNameLeadingDot
source: Name cannot start with a dot
de: Der Name darf nicht mit einem Punkt beginnen

# valBodyNameTaken
source: A body named “{name}” already exists
de: Ein Körper namens „{name}“ existiert bereits

# valFeatureNameTaken
source: A feature named “{name}” already exists
de: Ein Element namens „{name}“ existiert bereits

# valSelectOneEdge
source: Select at least one edge.
de: Mindestens eine Kante wählen.

# valRadiusPositive
source: Radius must be > 0.
de: Radius muss größer als 0 sein.

# valRadiusOfSetPositive
source: Radius of set {n} must be > 0.
de: Radius von Gruppe {n} muss größer als 0 sein.

# valEndRadiusPositive
source: End radius must be > 0.
de: Endradius muss größer als 0 sein.

# valEndRadiusOfSetPositive
source: End radius of set {n} must be > 0.
de: Endradius von Gruppe {n} muss größer als 0 sein.

# valDistancePositive
source: Distance must be > 0.
de: Abstand muss größer als 0 sein.

# valDistance2Positive
source: Distance 2 must be > 0.
de: Abstand 2 muss größer als 0 sein.

# valAngle0to90
source: Angle must be between 0 and 90 deg.
de: Der Winkel muss zwischen 0 und 90 Grad liegen.

# valSelectOneFeature
source: Select at least one feature to pattern.
de: Mindestens ein Element zum Anordnen wählen.

# valSelectDirectionA
source: Select a direction or a curve for Direction A.
de: Richtung oder Kurve für Richtung A wählen.

# valCountAAtLeastOne
source: Number in Direction A must be 1 or more.
de: Die Anzahl in Richtung A muss mindestens 1 sein.

# valDistanceAPositive
source: Distance in Direction A must be greater than 0.
de: Der Abstand in Richtung A muss größer als 0 sein.

# valCountBAtLeastOne
source: Number in Direction B must be 1 or more.
de: Die Anzahl in Richtung B muss mindestens 1 sein.

# valDistanceBPositive
source: Distance in Direction B must be greater than 0.
de: Der Abstand in Richtung B muss größer als 0 sein.

# valPatternNeedsTwo
source: A pattern needs more than one occurrence.
de: Eine Anordnung braucht mehr als ein Exemplar.

# valSelectRotationAxis
source: Select the rotation axis.
de: Drehachse wählen.

# valCountAtLeastOne
source: Count must be 1 or more.
de: Die Anzahl muss mindestens 1 sein.

# valAngleNotZero
source: Angle must not be 0.
de: Der Winkel darf nicht 0 sein.

# valSelectPointSketch
source: Select the sketch that holds the points.
de: Die Skizze mit den Punkten wählen.

# valSelectMirrorPlane
source: Select the mirror plane.
de: Spiegelebene wählen.

# valNoSolidToPattern
source: There is no solid to pattern yet.
de: Es gibt noch keinen Volumenkörper zum Anordnen.

# valSelectPathCurve
source: Select a path curve.
de: Pfadkurve wählen.

# valTwistUnsupported
source: Twist is not supported yet — leave it at 0.
de: Verdrehung wird noch nicht unterstützt — auf 0 lassen.

# valSelectTwoSections
source: Select at least two sections.
de: Mindestens zwei Querschnitte wählen.

# valSelectAxis
source: Select an axis.
de: Achse wählen.

# valPitchPositive
source: Pitch must be > 0.
de: Steigung muss größer als 0 sein.

# valRevolutionPositive
source: Revolution must be > 0.
de: Umdrehungen müssen größer als 0 sein.

# valHeightPositive
source: Height must be > 0.
de: Höhe muss größer als 0 sein.

# valSelectRevolveAxis
source: Select an axis of revolution.
de: Drehachse wählen.

# valAxisNoDirection
source: The axis has no direction.
de: Die Achse gibt keine Richtung vor.

# valAngleA0to360
source: Angle A must be between 0 and 360 degrees.
de: Winkel A muss zwischen 0 und 360 Grad liegen.

# valAngleBPositive
source: Angle B must be > 0.
de: Winkel B muss größer als 0 sein.

# valAngleABMax360
source: Angle A + B cannot exceed 360 degrees.
de: Winkel A + B dürfen 360 Grad nicht überschreiten.

# valDistanceAPositiveShort
source: Distance A must be > 0.
de: Abstand A muss größer als 0 sein.

# valDistanceBPositiveShort
source: Distance B must be > 0.
de: Abstand B muss größer als 0 sein.

# valTaperRange
source: Taper must be inside (-90, 90) degrees.
de: Die Verjüngung muss zwischen -90 und 90 Grad liegen.

# lblSelectDirPlaceholder
source: Select Dir...
de: Richtung…

# lblMirrorPlanePlaceholder
source: Mirror Plane
de: Spiegelebene

# lblCenterlineGeo
source: Centerline
de: Mittellinie

# lblConstructionLineGeo
source: Construction line
de: Konstruktionslinie

# lblLineGeo
source: Line
de: Linie

# panelComponent
source: Component
de: Komponente

# panelRelationships
source: Relationships
de: Beziehungen

# btnPlace
source: Place
de: Platzieren

# btnCreateComponent
source: Create
de: Erstellen

# btnFreeMove
source: Free Move
de: Frei bewegen

# btnFreeRotate
source: Free Rotate
de: Frei drehen

# btnJoint
source: Joint
de: Gelenk

# btnConstrain
source: Constrain
de: Abhängig machen

# btnShowRelationships
source: Show
de: Einblenden

# btnShowSick
source: Show Sick
de: Fehlerhafte

# btnHideAll
source: Hide All
de: Alle ausblenden

# btnPatternComponent
source: Pattern
de: Anordnung

# galleryNewAssembly
source: New Assembly
de: Neue Baugruppe

# dlgNewAssembly
source: New assembly
de: Neue Baugruppe

# phAssemblyName
source: Assembly name
de: Baugruppenname

# nodeRepresentations
source: Representations
de: Darstellungen

# nodeRelationships
source: Relationships
de: Beziehungen

# dlgPlaceComponent
source: Place Component
de: Komponente platzieren

# msgAsmNoPartsToPlace
source: Create a 3D part first — there is nothing to place.
de: Erstellen Sie zuerst ein 3D-Bauteil — es gibt nichts zu platzieren.

# msgAsmNoSuchPart
source: There is no part named “{name}”.
de: „{name}“ ist kein Bauteil.

# msgAsmCouldNotPlace
source: Could not place “{name}”.
de: „{name}“ konnte nicht platziert werden.

# msgAsmGrounded
source: “{name}” is grounded.
de: „{name}“ ist fixiert.

# ctxGrounded
source: Grounded
de: Fixiert

# dlgPlaceConstraint
source: Place Constraint
de: Abhängigkeit platzieren

# tabAsmAssembly
source: Assembly
de: Baugruppe

# tabAsmMotion
source: Motion
de: Bewegung

# tabAsmTransitional
source: Transitional
de: Übergang

# tabAsmConstraintSet
source: Constraint Set
de: Abhängigkeitssatz

# grpAsmType
source: Type
de: Typ

# grpAsmSelections
source: Selections
de: Auswahlen

# grpAsmSolution
source: Solution
de: Lösung

# lblAsmOffset
source: Offset:
de: Versatz:

# lblAsmAngle
source: Angle:
de: Winkel:

# lblAsmRatio
source: Ratio:
de: Verhältnis:

# lblAsmDistance
source: Distance:
de: Abstand:

# cbAsmPickPartFirst
source: Pick Part First
de: Bauteil zuerst wählen

# cbAsmShowPreview
source: Show Preview
de: Vorschau anzeigen

# cbAsmPredict
source: Predict Offset and Orientation
de: Versatz und Ausrichtung vorhersagen

# cbAsmDefaultUndirected
source: Default to Undirected
de: Standardmäßig ungerichtet

# hintAsmAutoName
source: Automatic
de: Automatisch

# tipAsmSelection
source: Selection {n}
de: Auswahl {n}

# hintAsmPickGeometry
source: Tap a face, edge or axis
de: Fläche, Kante oder Achse antippen

# asmMate
source: Mate
de: Passend

# asmAngle
source: Angle
de: Winkel

# asmTangent
source: Tangent
de: Tangential

# asmInsert
source: Insert
de: Einfügen

# asmSymmetry
source: Symmetry
de: Symmetrie

# asmRotation
source: Rotation
de: Drehung

# asmRotationTranslation
source: Rotation-Translation
de: Drehung-Translation

# asmTransitional
source: Transitional
de: Übergang

# solMate
source: Mate
de: Passend

# solFlush
source: Flush
de: Ausgerichtet

# solDirectedAngle
source: Directed Angle
de: Gerichteter Winkel

# solUndirectedAngle
source: Undirected Angle
de: Ungerichteter Winkel

# solExplicitVector
source: Explicit Reference Vector
de: Expliziter Referenzvektor

# solInside
source: Inside
de: Innen

# solOutside
source: Outside
de: Außen

# solOpposed
source: Opposed
de: Entgegengesetzt

# solAligned
source: Aligned
de: Ausgerichtet

# solSymmetric
source: Symmetric
de: Symmetrisch

# solAsymmetric
source: Asymmetric
de: Asymmetrisch

# solForward
source: Forward
de: Vorwärts

# solReverse
source: Reverse
de: Rückwärts

# ctxSuppress
source: Suppress
de: Unterdrücken

# ctxUnsuppress
source: Unsuppress
de: Unterdrückung aufheben

# hudAsmDof
source: {n} degrees of freedom
de: {n} Freiheitsgrade

# hudAsmFullyConstrained
source: Fully constrained
de: Vollständig bestimmt

# msgAsmSameComponent
source: Both selections are on the same component.
de: Beide Auswahlen liegen auf derselben Komponente.

# msgAsmPickTwo
source: Select two pieces of geometry first.
de: Zuerst zwei Geometrien auswählen.

# msgAsmTangentNeedsRound
source: Tangent needs a round face.
de: Tangential braucht eine runde Fläche.

# msgAsmInsertNeedsAxes
source: Insert needs two axes or circular edges.
de: Einfügen braucht zwei Achsen oder Kreiskanten.

# msgAsmAngleNeedsDirections
source: Angle needs two directions.
de: Winkel braucht zwei Richtungen.

# msgAsmMotionNeedsAxes
source: Motion needs two axes.
de: Bewegung braucht zwei Achsen.

# msgAsmBothGrounded
source: Both components are grounded.
de: Beide Komponenten sind fixiert.

# msgAsmMissingComponent
source: This relationship's component is missing.
de: Die Komponente dieser Abhängigkeit fehlt.

# msgAsmCannotSatisfy
source: This relationship cannot be satisfied.
de: Diese Abhängigkeit lässt sich nicht erfüllen.

# msgAsmCannotConstrain
source: These selections cannot be constrained that way.
de: Diese Auswahl lässt sich so nicht abhängig machen.

# msgAsmConstraintDeleted
source: “{name}” deleted.
de: „{name}“ gelöscht.

# hintAsmConstraintSet
source: Not available yet
de: Noch nicht verfügbar
